\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 淘宝购物搜索图\relax }}{1}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 推荐系统引擎框架总览图\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 手机主题推荐系统功能模块图\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 用户画像维度图\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 电子商务用户分布图\relax }}{25}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 用户画像标签示例图\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 新用户留存率实验对比图\relax }}{39}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 推荐多样性实验对比图\relax }}{51}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 转化率实验对比图\relax }}{51}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
