\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}
\contentsline {chapter}{目\hspace {\ccwd }录}{III}{chapter*.3}
\contentsline {chapter}{表格索引}{V}{section*.4}
\contentsline {chapter}{插图索引}{VI}{section*.6}
\contentsline {chapter}{算法索引}{VII}{section*.8}
\contentsline {chapter}{主要符号对照表}{VIII}{chapter*.10}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}数据集介绍}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}论文结构}{4}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}手机主题推荐系统概述}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}手机主题推荐系统基本概念}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}手机主题推荐系统算法模型}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}协同过滤算法}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}聚类模型算法}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SlopeOne 算法}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}标签传播算法}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}最近点击模型}{12}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}其他推荐算法和技术}{13}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}手机主题推荐系统的动态特性}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}推荐系统评测}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}统计性指标}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}用户感性指标}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}其他系统性指标}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}本章小结}{16}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}用户画像建模}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}用户画像的数据来源}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}标签权重计算}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}用户画像建模方式}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}用户画像的维度分析}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}属性维度}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}兴趣维度}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}社交维度}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}行为维度}{24}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}用户画像评估方法}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}线下测试}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}线上A/B测试}{25}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}总结}{27}{section.3.6}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}用户兴趣探索}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}用户行为数据的存储}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}HDFS的体系架构}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MapReduce体系架构}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Hbase数据管理}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Hive数据管理}{32}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}用户行为数据的的预处理}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}背景}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}特征提取}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}特征获取方式}{35}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}用户行为数据预处理}{35}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}用户兴趣探索的算法模型}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}基本概念概述}{39}{subsection.4.3.1}
\contentsline {chapter}{参考文献}{41}{chapter*.29}
\contentsline {chapter}{致\hspace {\ccwd }谢}{42}{chapter*.30}
\contentsfinish 
