\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 淘宝购物页面\relax }}{2}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户画像维度划分\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 电子商务市场用户群体分布\relax }}{20}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 用户画像的使用\relax }}{27}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 用户画像标签化\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 2015年Q1热销主题排行榜\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces abtest调整标签权重\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 用户画像维度划分\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 手机主题市场用户群体分布\relax }}{44}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces HDFS体系结构\relax }}{48}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 线性衰减模型\relax }}{55}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 达尔文雀\relax }}{57}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
