\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}
\contentsline {chapter}{目\hspace {\ccwd }录}{III}{chapter*.3}
\contentsline {chapter}{表格索引}{VI}{section*.4}
\contentsline {chapter}{插图索引}{VII}{section*.6}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}推荐系统的定义}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}推荐系统的产生与发展}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}推荐系统的作用}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}推荐系统与电子商务}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}大数据时代下的推荐系统}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}推荐系统的关键技术}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}推荐系统算法简介}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}推荐系统面临的问题}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}推荐系统开源项目介绍}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}推荐系统的应用案例}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}研究内容与研究方法}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{16}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}手机主题推荐系统分析}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}手机主题推荐系统引擎模块}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}推荐系统的目标}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}推荐系统框架总览}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}排序模块}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}用户画像模块}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}用户画像介绍}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}用户画像数据来源}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}用户画像构建}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}用户画像标签维度}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}用户画像应用场景}{26}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}用户兴趣探索模块}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}用户行为数据存储}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}用户行为处理}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}用户行为权重排序}{29}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}用户行为建模}{29}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}本章小结}{30}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}用户画像模块}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}用户画像数据类型}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}基础静态数据类型}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}基础行为数据类型}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}高维数据类型}{34}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}用户画像建模}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}基础静态数据建模}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}基础行为数据建模}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}高维数据建模}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}实验与分析}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}数据集准备}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}评测指标}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}对比模型}{39}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}本章小结}{39}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}用户兴趣探索}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}用户行为数据的存储和处理}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}数据预处理}{42}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}用户兴趣探索模型}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}基本概念概述}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}兴趣标签探测功能模块}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}长尾标签抽取功能模块}{46}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}用户满意度量化功能模块}{46}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}用户画像和用户兴趣探索的融合}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}实验与分析}{50}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}数据集准备}{50}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}评测指标}{50}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}对比模型}{50}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}实验结果}{50}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}本章小结}{52}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}结束语}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}研究工作总结}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}对未来工作的展望}{54}{section.5.2}
\contentsline {chapter}{参考文献}{56}{chapter*.21}
\contentsline {chapter}{致\hspace {\ccwd }谢}{58}{chapter*.22}
\contentsfinish 
