\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}
\contentsline {chapter}{目\hspace {\ccwd }录}{III}{chapter*.3}
\contentsline {chapter}{表格索引}{VI}{section*.4}
\contentsline {chapter}{插图索引}{VII}{section*.6}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}推荐系统的简介}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}推荐系统的产生与发展}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}推荐系统的应用}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}用户画像的简介}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}用户画像的产生背景}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}用户画像的应用}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}工程背景}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}推荐系统开源项目介绍}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}论文结构}{10}{section.1.6}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基于用户画像的推荐系统综述}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}用户画像的研究现状}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}用户画像的组成部分}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}用户画像的构建周期}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}用户画像的建模}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}用户画像和推荐系统的评测}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}用户画像在推荐系统的应用现状}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}基于用户画像的推荐系统的商业应用}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}推荐系统的主要方法}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{19}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}手机主题推荐系统整体设计与实现}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}前言}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}手机主题推荐系统设计}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}数据采集和日志格式化}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}用户画像的收集}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}商品标签的构建}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}候选集的生成}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}排序}{23}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}用户画像与用户兴趣探索}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}用户画像与推荐系统}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}本章小结}{24}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}用户画像模块}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}用户画像数据类型}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}基础静态数据类型}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}基础行为数据类型}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}高维数据类型}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}用户画像建模}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}基础静态数据建模}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}基础行为数据建模}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}高维数据建模}{29}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}实验与分析}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}评测指标}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}对比模型}{32}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{32}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}用户兴趣探索}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}用户行为数据的存储和处理}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}数据预处理}{34}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}用户兴趣探索模型}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}基本概念概述}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}兴趣标签探测功能模块}{38}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}长尾标签抽取功能模块}{38}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}用户满意度量化功能模块}{39}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}用户画像和用户兴趣探索的融合}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}实验与分析}{42}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}数据集准备}{42}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}评测指标}{43}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}对比模型}{43}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}实验结果}{43}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}本章小结}{45}{section.5.6}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}结束语}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}研究工作总结}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}对未来工作的展望}{47}{section.6.2}
\contentsline {chapter}{参考文献}{48}{chapter*.23}
\contentsline {chapter}{致\hspace {\ccwd }谢}{50}{chapter*.24}
\contentsfinish 
