\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 用户-基础静态数据矩阵表\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces 用户-基础行为数据表\relax }}{23}{table.caption.16}
\contentsline {table}{\numberline {4.3}{\ignorespaces 用户-高维数据表\relax }}{23}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 用户行为权重对应表\relax }}{33}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
