\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 淘宝购物页面\relax }}{1}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 结合了用户画像的推荐系统结构图\relax }}{4}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 主题推荐页面\relax }}{7}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 用户画像标签化\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2015年Q1热销主题排行榜\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 时间衰减函数分布\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户画像维度划分\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 手机主题市场用户群体分布\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 达尔文雀\relax }}{26}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HDFS体系结构\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MapReduce数据流\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 回归异常值检测\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 聚类异常值检测\relax }}{37}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
