\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 淘宝购物搜索图\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户画像的构建周期示意图\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 用户画像示意图\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Facebook个性化推荐用户界面\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 豆瓣电台个性化推荐用户界面\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 推荐系统引擎框架总览图\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 用户画像数据流图\relax }}{29}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 用户画像标签示例图\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 新用户留存率实验对比图\relax }}{37}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 推荐多样性实验对比图\relax }}{49}{figure.caption.22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 转化率实验对比图\relax }}{49}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
