\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SlopeOne 示例\relax }}{11}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces 推荐系统评测方法\relax }}{14}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 标签权重计算公式\relax }}{20}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces A/B测试主要评估指标\relax }}{26}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
