\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}
\contentsline {chapter}{目\hspace {\ccwd }录}{III}{chapter*.3}
\contentsline {chapter}{表格索引}{VI}{section*.4}
\contentsline {chapter}{插图索引}{VII}{section*.6}
\contentsline {chapter}{算法索引}{VIII}{section*.8}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}推荐系统的产生与发展}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}推荐系统与电子商务}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}推荐系统定义}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}用户建模}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}推荐引擎}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}大数据时代下的推荐系统}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}推荐系统的关键技术}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}推荐系统面临的问题}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}推荐系统开源项目介绍}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}论文结构}{10}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}推荐系统综述}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}推荐系统的算法模块}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}协同过滤算法}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}聚类模型算法}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}SlopeOne 算法}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}推荐系统用户画像模块}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}用户画像定义}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}用户画像数据来源}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}用户画像构建}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}用户画像标签维度}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}用户画像应用场景}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}推荐系统用户兴趣探索}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}用户行为数据存储}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}用户行为数据预处理}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}用户行为建模}{23}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}本章小结}{23}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}动态推荐系统设计}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}前言}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}用户画像和兴趣探索模块}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}用户行为的权重排序}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}用户行为的获取方式}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}推荐主题模块}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}推荐算法模块}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}推荐算法}{29}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}动态推荐系统底层架构}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}基于Spark的实时计算}{30}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}量化评估推荐系统}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}统计性指标}{33}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}用户感性指标}{34}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}其他系统性指标}{34}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}总结}{35}{section.3.7}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}用户画像建模}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}用户画像的数据来源}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}标签权重计算}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}用户画像建模方式}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}用户画像的维度分析}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}属性维度}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}兴趣维度}{42}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}社交维度}{43}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}行为维度}{43}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}用户画像应用场景}{44}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}优化手机主题市场供求}{44}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}提高新人留存率}{45}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}用户消费等级分群}{45}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}用户流失预警}{45}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}反作弊}{45}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}总结}{45}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}用户兴趣探索}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}用户行为数据的存储}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}HDFS的体系架构}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hive数据管理}{48}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}用户行为数据的的预处理}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}背景}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}特征提取}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}特征获取方式}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}用户行为数据预处理}{50}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}用户兴趣探索的算法模型}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}基本概念概述}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}用户异常兴趣探测算法}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}长尾标签抽取算法}{52}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}用户满意度量化算法}{53}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}标签权重的线性衰减}{54}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}用户兴趣探索评估方法}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}线下测试}{57}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}总结}{58}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}结束语}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}研究工作总结}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}对未来工作的展望}{61}{section.6.2}
\contentsline {chapter}{参考文献}{63}{chapter*.34}
\contentsline {chapter}{致\hspace {\ccwd }谢}{64}{chapter*.35}
\contentsfinish 
