\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 用户-物品表\relax }}{20}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 用户-基础静态数据矩阵表\relax }}{29}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces 用户-基础行为数据表\relax }}{30}{table.caption.18}
\contentsline {table}{\numberline {4.3}{\ignorespaces 用户-高维数据表\relax }}{30}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 用户行为权重对应表\relax }}{44}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
