\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 淘宝购物页面\relax }}{1}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 结合了用户画像的推荐系统结构图\relax }}{4}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 主题推荐页面\relax }}{7}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 用户画像标签化\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2015年Q1热销主题排行榜\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces abtest调整标签权重\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户画像维度划分\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 手机主题市场用户群体分布\relax }}{25}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HDFS体系结构\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MapReduce数据流\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 回归异常值检测\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 线性衰减模型\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 达尔文雀\relax }}{44}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 用户画像的使用\relax }}{49}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
