\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 淘宝购物搜索图\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户画像的构建周期示意图\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 用户画像示意图\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Facebook个性化推荐用户界面\relax }}{14}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 推荐系统引擎框架总览图\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 用户画像数据流图\relax }}{20}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 用户画像标签示例图\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 新用户留存率实验对比图\relax }}{28}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 推荐多样性实验对比图\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 转化率实验对比图\relax }}{36}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
