\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 淘宝购物搜索图\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户画像的构建周期示意图\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 用户画像示意图\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Facebook个性化推荐用户界面\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 豆瓣电台个性化推荐用户界面\relax }}{18}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 推荐系统引擎框架总览图\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 用户画像数据流图\relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 用户画像标签示例图\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 新用户留存率实验对比图\relax }}{32}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 推荐多样性实验对比图\relax }}{44}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 转化率实验对比图\relax }}{44}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
