\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Personalization1,Personalization2,Personalization3,Personalization4,Personalization5,Personalization6,Personalization7,Personalization8,Personalization9}
\citation{recmd-system}
\citation{demo-data}
\citation{user-interests-explore,user-interests-explore1,user-interests-explore2,user-interests-explore3,user-interests-explore4}
\citation{date-mining}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 淘宝购物搜索图\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hl_taobao}{{1.1}{2}{淘宝购物搜索图\relax }{figure.caption.8}{}}
\citation{cognitive-science}
\citation{info-retrieval}
\citation{Forecast-principle}
\citation{cf-sn}
\citation{Wikipedia}
\citation{Amazon-cf}
\citation{info-overload,info-overload:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}推荐系统的简介}{3}{section.1.2}}
\newlabel{equ:fromal}{{1.1}{3}{推荐系统的简介}{equation.1.1}{}}
\citation{recmd-history}
\citation{recmd-youtube}
\citation{recmd-netflix}
\citation{user-interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}推荐系统的产生与发展}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}推荐系统的应用}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}用户画像的简介}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}用户画像的产生背景}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}用户画像的应用}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}工程背景}{8}{section.1.4}}
\citation{long-tail}
\citation{latent-cf}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}推荐系统开源项目介绍}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}论文结构}{11}{section.1.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/1chap-intro}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
