\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{recmd-system}
\citation{demo-data}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 淘宝购物搜索图\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hl_taobao}{{1.1}{1}{淘宝购物搜索图\relax }{figure.caption.8}{}}
\citation{cognitive-science}
\citation{Forecast-principle}
\citation{cf-sn}
\citation{Amazon-cf}
\citation{info-overload,info-overload:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}推荐系统的定义}{2}{subsection.1.1.1}}
\newlabel{equ:fromal}{{1.1}{2}{推荐系统的定义}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}推荐系统的产生与发展}{2}{subsection.1.1.2}}
\citation{recmd-history}
\citation{recmd-netflix}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}推荐系统的作用}{4}{subsection.1.1.3}}
\citation{user-interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}推荐系统与电子商务}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}大数据时代下的推荐系统}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}推荐系统的关键技术}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}推荐系统算法简介}{7}{subsection.1.2.2}}
\newlabel{cosine-similiarity}{{1.2}{8}{推荐系统算法简介}{equation.1.2}{}}
\citation{recmd-kmeans}
\newlabel{Social-Rec}{{1.3}{9}{推荐系统算法简介}{equation.1.3}{}}
\newlabel{F-Measure}{{1.4}{10}{推荐系统算法简介}{equation.1.4}{}}
\newlabel{equa-least2}{{1.5}{10}{推荐系统算法简介}{equation.1.5}{}}
\newlabel{equa-least3}{{1.6}{10}{推荐系统算法简介}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}推荐系统面临的问题}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}推荐系统开源项目介绍}{12}{subsection.1.2.4}}
\citation{recmd-youtube}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}推荐系统的应用案例}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与研究方法}{15}{section.1.3}}
\citation{date-mining}
\citation{info-retrieval}
\citation{long-tail}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{16}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/1chap-intro}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
