\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{info-overload}
\citation{cognitive-science}
\citation{Forecast-principle}
\citation{cf-sn}
\citation{Amazon-cf}
\citation{temporal-cf}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}手机主题推荐系统概述}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}手机主题推荐系统基本概念}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 主题推荐页面\relax }}{7}{figure.caption.13}}
\newlabel{pic:hl_recommend}{{2.1}{7}{主题推荐页面\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}手机主题推荐系统算法模型}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}协同过滤算法}{8}{subsection.2.3.1}}
\newlabel{cosine-similiarity}{{2.1}{8}{协同过滤算法}{equation.2.1}{}}
\citation{Trust-walker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}聚类模型算法}{9}{subsection.2.3.2}}
\newlabel{Social-Rec}{{2.2}{9}{聚类模型算法}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces k means\relax }}{10}{algocf.2.1}}
\newlabel{k-means}{{2.1}{10}{聚类模型算法}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SlopeOne 算法}{10}{subsection.2.3.3}}
\citation{latent-cf}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SlopeOne 示例\relax }}{11}{table.caption.15}}
\newlabel{tab:slopeone}{{2.1}{11}{SlopeOne 示例\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}标签传播算法}{11}{subsection.2.3.4}}
\citation{demo-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}最近点击模型}{12}{subsection.2.3.5}}
\newlabel{F-Measure}{{2.3}{12}{最近点击模型}{equation.2.3}{}}
\newlabel{exponent}{{2.4}{12}{最近点击模型}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}其他推荐算法和技术}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}手机主题推荐系统的动态特性}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}推荐系统评测}{14}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 推荐系统评测方法\relax }}{14}{table.caption.16}}
\newlabel{tab:recCheck}{{2.2}{14}{推荐系统评测方法\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}统计性指标}{14}{subsection.2.5.1}}
\newlabel{F-Measure}{{2.5}{15}{统计性指标}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}用户感性指标}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}其他系统性指标}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{16}{section.2.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/2chap-guide}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
