\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{social-filter}
\citation{content-based}
\citation{collab-filter}
\citation{recmd_content_based}
\citation{cold-start}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基于用户画像的推荐系统综述}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}}
\citation{user-profile,user-profile1,user-profile2,user-profile3,user-profile4}
\citation{recmd-kmeans}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}用户画像的研究现状}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}用户画像的组成部分}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户画像的构建周期示意图\relax }}{14}{figure.caption.9}}
\newlabel{pic:userprofile_process}{{2.1}{14}{用户画像的构建周期示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}用户画像的构建周期}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}用户画像的建模}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 用户画像示意图\relax }}{16}{figure.caption.10}}
\newlabel{pic:user_profile}{{2.2}{16}{用户画像示意图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}用户画像和推荐系统的评测}{17}{subsection.2.2.4}}
\citation{liar_taobao}
\citation{recmd-facebook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}用户画像在推荐系统的应用现状}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于用户画像的推荐系统的商业应用}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Facebook个性化推荐用户界面\relax }}{19}{figure.caption.11}}
\newlabel{pic:recmd_facebook}{{2.3}{19}{Facebook个性化推荐用户界面\relax }{figure.caption.11}{}}
\citation{recmd-douban}
\citation{recmd-doubanFM}
\citation{recmd-Next}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 豆瓣电台个性化推荐用户界面\relax }}{20}{figure.caption.12}}
\newlabel{pic:recmd_doubanFM}{{2.4}{20}{豆瓣电台个性化推荐用户界面\relax }{figure.caption.12}{}}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}推荐系统的主要方法}{21}{subsection.2.3.2}}
\citation{recmd-slopone}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 用户-物品表\relax }}{22}{table.caption.13}}
\newlabel{tab:User-based}{{2.1}{22}{用户-物品表\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}推荐系统评测的测量指标}{22}{subsection.2.3.3}}
\citation{temporal-cf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{24}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/2chap-guide}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
