\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{info-overload}
\citation{cognitive-science}
\citation{Forecast-principle}
\citation{cf-sn}
\citation{Amazon-cf}
\citation{temporal-cf}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}推荐系统综述}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}推荐系统的算法模块}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}协同过滤算法}{11}{subsection.2.2.1}}
\newlabel{cosine-similiarity}{{2.1}{12}{协同过滤算法}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}聚类模型算法}{12}{subsection.2.2.2}}
\newlabel{Social-Rec}{{2.2}{13}{聚类模型算法}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces k means\relax }}{13}{algocf.2.1}}
\newlabel{k-means}{{2.1}{13}{聚类模型算法}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SlopeOne 算法}{13}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SlopeOne 示例\relax }}{14}{table.caption.12}}
\newlabel{tab:slopeone}{{2.1}{14}{SlopeOne 示例\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}推荐系统用户画像模块}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}用户画像定义}{14}{subsection.2.3.1}}
\newlabel{chap:example}{{2.3.1}{14}{用户画像定义}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}用户画像数据来源}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}用户画像构建}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}用户画像标签维度}{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户画像维度划分\relax }}{18}{figure.caption.13}}
\newlabel{pic:hl_userDimension}{{2.1}{18}{用户画像维度划分\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 电子商务市场用户群体分布\relax }}{20}{figure.caption.14}}
\newlabel{pic:hl_usergroup}{{2.2}{20}{电子商务市场用户群体分布\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}用户画像应用场景}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}推荐系统用户兴趣探索}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}用户行为数据存储}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}用户行为数据预处理}{22}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}用户行为建模}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{23}{section.2.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/2chap-guide}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
