\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{user-interests-explore,user-interests-explore1,user-interests-explore3,user-interests-explore4}
\citation{temporal-cf}
\citation{social-filter}
\citation{content-based}
\citation{collab-filter}
\citation{cold-start}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基于用户画像的推荐系统综述}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}}
\citation{user-profile,user-profile1,user-profile2,user-profile3,user-profile4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}用户画像的研究现状}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}用户画像的组成部分}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户画像的构建周期示意图\relax }}{11}{figure.caption.9}}
\newlabel{pic:userprofile_process}{{2.1}{11}{用户画像的构建周期示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}用户画像的构建周期}{11}{subsection.2.2.2}}
\citation{ab-test}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 用户画像示意图\relax }}{12}{figure.caption.10}}
\newlabel{pic:user_profile}{{2.2}{12}{用户画像示意图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}用户画像的建模}{12}{subsection.2.2.3}}
\citation{recmd-facebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}用户画像和推荐系统的评测}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}用户画像在推荐系统的应用现状}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于用户画像的推荐系统的商业应用}{13}{subsection.2.3.1}}
\citation{recmd-Next}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Facebook个性化推荐用户界面\relax }}{14}{figure.caption.11}}
\newlabel{pic:recmd_facebook}{{2.3}{14}{Facebook个性化推荐用户界面\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}推荐系统的主要方法}{14}{subsection.2.3.2}}
\citation{recmd-slopone}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{15}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/2chap-guide}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
