\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}用户画像建模}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:example}{{三}{17}{用户画像建模}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 用户画像标签化\relax }}{17}{figure.caption.16}}
\newlabel{pic:hl_userProfile}{{3.1}{17}{用户画像标签化\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2015年Q1热销主题排行榜\relax }}{18}{figure.caption.17}}
\newlabel{pic:hl_income}{{3.2}{18}{2015年Q1热销主题排行榜\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}用户画像的数据来源}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}标签权重计算}{20}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 标签权重计算公式\relax }}{20}{table.caption.18}}
\newlabel{tab:tagweight}{{3.1}{20}{标签权重计算公式\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}用户画像建模方式}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces abtest调整标签权重\relax }}{21}{figure.caption.19}}
\newlabel{pic:hl_abtest}{{3.3}{21}{abtest调整标签权重\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces k means\relax }}{21}{algocf.3.1}}
\newlabel{alg:init_userProfile}{{3.1}{21}{用户画像建模方式}{algocf.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户画像维度划分\relax }}{22}{figure.caption.21}}
\newlabel{pic:hl_userDimension}{{3.4}{22}{用户画像维度划分\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}用户画像的维度分析}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}属性维度}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}兴趣维度}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}社交维度}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}行为维度}{24}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 手机主题市场用户群体分布\relax }}{25}{figure.caption.22}}
\newlabel{pic:hl_usergroup}{{3.5}{25}{手机主题市场用户群体分布\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}用户画像应用场景}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}优化手机主题市场供求}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}提高新人留存率}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}用户消费等级分群}{25}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}用户流失预警}{26}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}反作弊}{26}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}总结}{26}{section.3.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/3chap-example}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
