\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}用户画像建模}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:example}{{四}{37}{用户画像建模}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 用户画像标签化\relax }}{37}{figure.caption.18}}
\newlabel{pic:hl_userProfile}{{4.1}{37}{用户画像标签化\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2015年Q1热销主题排行榜\relax }}{38}{figure.caption.19}}
\newlabel{pic:hl_income}{{4.2}{38}{2015年Q1热销主题排行榜\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}用户画像的数据来源}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}标签权重计算}{39}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 标签权重计算公式\relax }}{40}{table.caption.20}}
\newlabel{tab:tagweight}{{4.1}{40}{标签权重计算公式\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces abtest调整标签权重\relax }}{40}{figure.caption.21}}
\newlabel{pic:hl_abtest}{{4.3}{40}{abtest调整标签权重\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用户画像建模方式}{40}{section.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces 自动用户画像建模算法\relax }}{41}{algocf.4.1}}
\newlabel{alg:init_userProfile}{{4.1}{41}{用户画像建模方式}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}用户画像的维度分析}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 用户画像维度划分\relax }}{42}{figure.caption.23}}
\newlabel{pic:hl_userDimension}{{4.4}{42}{用户画像维度划分\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}属性维度}{42}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}兴趣维度}{42}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}社交维度}{43}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}行为维度}{43}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 手机主题市场用户群体分布\relax }}{44}{figure.caption.24}}
\newlabel{pic:hl_usergroup}{{4.5}{44}{手机主题市场用户群体分布\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}用户画像应用场景}{44}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}优化手机主题市场供求}{44}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}提高新人留存率}{45}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}用户消费等级分群}{45}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}用户流失预警}{45}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}反作弊}{45}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}总结}{45}{section.4.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/3chap-example}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
