\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}用户画像建模}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:example}{{三}{17}{用户画像建模}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 用户画像标签化\relax }}{17}{figure.caption.17}}
\newlabel{pic:hl_userProfile}{{3.1}{17}{用户画像标签化\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2015年Q1热销主题排行榜\relax }}{18}{figure.caption.18}}
\newlabel{pic:hl_income}{{3.2}{18}{2015年Q1热销主题排行榜\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}用户画像的数据来源}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}标签权重计算}{20}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 标签权重计算公式\relax }}{20}{table.caption.19}}
\newlabel{tab:tagweight}{{3.1}{20}{标签权重计算公式\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}用户画像建模方式}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 时间衰减函数分布\relax }}{21}{figure.caption.20}}
\newlabel{pic:hl_timedecay}{{3.3}{21}{时间衰减函数分布\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}用户画像的维度分析}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户画像维度划分\relax }}{22}{figure.caption.21}}
\newlabel{pic:hl_userDimension}{{3.4}{22}{用户画像维度划分\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}属性维度}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}兴趣维度}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}社交维度}{23}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 手机主题市场用户群体分布\relax }}{24}{figure.caption.22}}
\newlabel{pic:hl_usergroup}{{3.5}{24}{手机主题市场用户群体分布\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}行为维度}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}用户画像评估方法}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}线下测试}{25}{subsection.3.5.1}}
\newlabel{cosine-similiarity}{{3.1}{25}{线下测试}{equation.3.1}{}}
\newlabel{cosine-similiarity}{{3.2}{25}{线下测试}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}线上A/B测试}{25}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 达尔文雀\relax }}{26}{figure.caption.23}}
\newlabel{pic:hl_abbird}{{3.6}{26}{达尔文雀\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A/B测试主要评估指标\relax }}{26}{table.caption.24}}
\newlabel{tab:abtest}{{3.2}{26}{A/B测试主要评估指标\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}总结}{27}{section.3.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/3chap-example}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
