\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}手机主题推荐系统整体设计与实现}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}前言}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}手机主题推荐系统设计}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 推荐系统引擎框架总览图\relax }}{21}{figure.caption.13}}
\newlabel{pic:construct}{{3.1}{21}{推荐系统引擎框架总览图\relax }{figure.caption.13}{}}
\newlabel{code:api_input}{{3.2}{21}{}{lstlisting.3.-2}{}}
\newlabel{code:api_output}{{3.2}{21}{}{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据采集和日志格式化}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}用户画像的收集}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}商品标签的构建}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}候选集的生成}{22}{subsection.3.2.4}}
\newlabel{ItemCF}{{3.1}{22}{候选集的生成}{equation.3.1}{}}
\newlabel{Item-item-similar}{{3.2}{23}{候选集的生成}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}排序}{23}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}用户画像与用户兴趣探索}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}用户画像与推荐系统}{23}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 用户画像数据流图\relax }}{24}{figure.caption.14}}
\newlabel{pic:hl_iterate}{{3.2}{24}{用户画像数据流图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{24}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/3chap-unify}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
