\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}动态推荐系统设计}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}前言}{26}{section.3.1}}
\newlabel{equ:fromal}{{3.1}{26}{前言}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 用户画像架构示意图\relax }}{27}{figure.caption.16}}
\newlabel{pic:hl_iterate}{{3.1}{27}{用户画像架构示意图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用户画像和兴趣探索模块}{27}{section.3.2}}
\citation{ab-test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}用户行为的权重排序}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}用户行为的获取方式}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}推荐主题模块}{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}推荐算法模块}{30}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 推荐系统算法比较表\relax }}{30}{table.caption.17}}
\newlabel{tab:algarithm}{{3.1}{30}{推荐系统算法比较表\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}推荐算法}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}动态推荐系统底层架构}{32}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}基于Spark的实时计算}{32}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MapReduce和Spark对比表\relax }}{32}{table.caption.18}}
\newlabel{tab:Spark}{{3.2}{32}{MapReduce和Spark对比表\relax }{table.caption.18}{}}
\newlabel{F-Measure}{{3.2}{33}{基于Spark的实时计算}{equation.3.2}{}}
\newlabel{equa-least2}{{3.3}{33}{基于Spark的实时计算}{equation.3.3}{}}
\newlabel{equa-least3}{{3.4}{33}{基于Spark的实时计算}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}量化评估推荐系统}{34}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}A/B在线测试}{34}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 自然界A/B测试示例图\relax }}{35}{figure.caption.19}}
\newlabel{pic:hl_abbird}{{3.2}{35}{自然界A/B测试示例图\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A/B测试评估指标表\relax }}{35}{table.caption.20}}
\newlabel{tab:abtest}{{3.3}{35}{A/B测试评估指标表\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}统计性指标}{36}{subsection.3.6.2}}
\newlabel{F-Measure}{{3.5}{36}{统计性指标}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}用户感性指标}{37}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}其他系统性指标}{37}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{38}{section.3.7}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/3chap-unify}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
