\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}用户兴趣探索}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:interestExplore}{{四}{28}{用户兴趣探索}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}用户行为数据的存储}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HDFS体系结构\relax }}{29}{figure.caption.25}}
\newlabel{pic:hl_hadoop}{{4.1}{29}{HDFS体系结构\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HDFS的体系架构}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MapReduce体系架构}{30}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MapReduce数据流\relax }}{31}{figure.caption.26}}
\newlabel{pic:hl_MapReduce}{{4.2}{31}{MapReduce数据流\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hbase数据管理}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hive数据管理}{32}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}用户行为数据的的预处理}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}背景}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}特征提取}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}特征获取方式}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}用户行为数据预处理}{35}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 回归异常值检测\relax }}{36}{figure.caption.27}}
\newlabel{pic:hl_regression}{{4.3}{36}{回归异常值检测\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 聚类异常值检测\relax }}{37}{figure.caption.28}}
\newlabel{pic:hl_cluster}{{4.4}{37}{聚类异常值检测\relax }{figure.caption.28}{}}
\newlabel{F-Measure}{{4.1}{38}{用户行为数据预处理}{equation.4.1}{}}
\newlabel{equ:minMax}{{4.2}{38}{用户行为数据预处理}{equation.4.2}{}}
\newlabel{equ:zscore}{{4.3}{38}{用户行为数据预处理}{equation.4.3}{}}
\newlabel{equ:small}{{4.4}{38}{用户行为数据预处理}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用户兴趣探索的算法模型}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基本概念概述}{39}{subsection.4.3.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/4chap-faq}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
