\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}用户兴趣探索}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:interestExplore}{{四}{27}{用户兴趣探索}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}用户行为数据的存储}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HDFS体系结构\relax }}{28}{figure.caption.23}}
\newlabel{pic:hl_hadoop}{{4.1}{28}{HDFS体系结构\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HDFS的体系架构}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MapReduce体系架构}{29}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MapReduce数据流\relax }}{30}{figure.caption.24}}
\newlabel{pic:hl_MapReduce}{{4.2}{30}{MapReduce数据流\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hbase数据管理}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hive数据管理}{31}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}用户行为数据的的预处理}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}背景}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}特征提取}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}特征获取方式}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}用户行为数据预处理}{34}{subsection.4.2.4}}
\newlabel{F-Measure}{{4.1}{35}{用户行为数据预处理}{equation.4.1}{}}
\newlabel{equ:minMax}{{4.2}{35}{用户行为数据预处理}{equation.4.2}{}}
\newlabel{equ:zscore}{{4.3}{35}{用户行为数据预处理}{equation.4.3}{}}
\newlabel{equ:small}{{4.4}{36}{用户行为数据预处理}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用户兴趣探索的算法模型}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基本概念概述}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}用户异常兴趣探测算法}{37}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 回归异常值检测\relax }}{38}{figure.caption.25}}
\newlabel{pic:hl_regression}{{4.3}{38}{回归异常值检测\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces 用户异常兴趣探测\relax }}{38}{algocf.4.1}}
\newlabel{algo:newTagsExpore}{{4.1}{38}{用户异常兴趣探测算法}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}长尾标签抽取算法}{39}{subsection.4.3.3}}
\newlabel{equ:focus}{{4.5}{39}{长尾标签抽取算法}{equation.4.5}{}}
\newlabel{equ:hot}{{4.6}{39}{长尾标签抽取算法}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}用户满意度量化算法}{39}{subsection.4.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces 长尾兴趣探测\relax }}{40}{algocf.4.2}}
\newlabel{algo:longTailTags}{{4.2}{40}{长尾标签抽取算法}{algocf.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces 用户满意度量化算法\relax }}{40}{algocf.4.3}}
\newlabel{algo:userActionWeight}{{4.3}{40}{用户满意度量化算法}{algocf.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 用户行为和其权重\relax }}{41}{table.caption.28}}
\newlabel{tab:userAction}{{4.1}{41}{用户行为和其权重\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}标签权重的线性衰减}{41}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}用户兴趣探索评估方法}{41}{section.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces 用户画像线性衰减\relax }}{42}{algocf.4.4}}
\newlabel{algo:init_userProfile}{{4.4}{42}{标签权重的线性衰减}{algocf.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 线性衰减模型\relax }}{42}{figure.caption.31}}
\newlabel{pic:hl_lineReg}{{4.4}{42}{线性衰减模型\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}线下测试}{43}{subsection.4.4.1}}
\newlabel{cosine-similiarity}{{4.7}{43}{线下测试}{equation.4.7}{}}
\newlabel{cosine-similiarity}{{4.8}{43}{线下测试}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}线上A/B测试}{43}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 达尔文雀\relax }}{44}{figure.caption.32}}
\newlabel{pic:hl_abbird}{{4.5}{44}{达尔文雀\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A/B测试主要评估指标\relax }}{44}{table.caption.33}}
\newlabel{tab:abtest}{{4.2}{44}{A/B测试主要评估指标\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}总结}{45}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/4chap-faq}{
\setcounter{page}{46}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
