\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}用户兴趣探索}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:interestExplore}{{五}{47}{用户兴趣探索}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}用户行为数据的存储}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HDFS体系结构\relax }}{48}{figure.caption.25}}
\newlabel{pic:hl_hadoop}{{5.1}{48}{HDFS体系结构\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HDFS的体系架构}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hive数据管理}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}用户行为数据的的预处理}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}背景}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}特征提取}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}特征获取方式}{50}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}用户行为数据预处理}{50}{subsection.5.2.4}}
\newlabel{F-Measure}{{5.1}{51}{用户行为数据预处理}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}用户兴趣探索的算法模型}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基本概念概述}{52}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}用户异常兴趣探测算法}{52}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}长尾标签抽取算法}{52}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces 用户异常兴趣探测\relax }}{53}{algocf.5.1}}
\newlabel{algo:newTagsExpore}{{5.1}{53}{用户异常兴趣探测算法}{algocf.5.1}{}}
\newlabel{equ:focus}{{5.2}{53}{长尾标签抽取算法}{equation.5.2}{}}
\newlabel{equ:hot}{{5.3}{53}{长尾标签抽取算法}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}用户满意度量化算法}{53}{subsection.5.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces 长尾兴趣探测\relax }}{54}{algocf.5.2}}
\newlabel{algo:longTailTags}{{5.2}{54}{长尾标签抽取算法}{algocf.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}标签权重的线性衰减}{54}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 用户行为和其权重\relax }}{55}{table.caption.28}}
\newlabel{tab:userAction}{{5.1}{55}{用户行为和其权重\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 线性衰减模型\relax }}{55}{figure.caption.31}}
\newlabel{pic:hl_lineReg}{{5.2}{55}{线性衰减模型\relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.3}{\ignorespaces 用户满意度量化算法\relax }}{56}{algocf.5.3}}
\newlabel{algo:userActionWeight}{{5.3}{56}{用户满意度量化算法}{algocf.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.4}{\ignorespaces 用户画像线性衰减\relax }}{56}{algocf.5.4}}
\newlabel{algo:init_userProfile}{{5.4}{56}{标签权重的线性衰减}{algocf.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 达尔文雀\relax }}{57}{figure.caption.32}}
\newlabel{pic:hl_abbird}{{5.3}{57}{达尔文雀\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}用户兴趣探索评估方法}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}线下测试}{57}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A/B测试主要评估指标\relax }}{58}{table.caption.33}}
\newlabel{tab:abtest}{{5.2}{58}{A/B测试主要评估指标\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}总结}{58}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/4chap-faq}{
\setcounter{page}{60}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
