\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}用户画像模块}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{30}{section.4.1}}
\newlabel{chap:example}{{4.1}{30}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}用户画像数据类型}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基础静态数据类型}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 用户画像标签示例图\relax }}{30}{figure.caption.16}}
\newlabel{pic:hl_userProfile}{{4.1}{30}{用户画像标签示例图\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 用户-基础静态数据矩阵表\relax }}{31}{table.caption.17}}
\newlabel{tab:tagweight}{{4.1}{31}{用户-基础静态数据矩阵表\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基础行为数据类型}{31}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 用户-基础行为数据表\relax }}{31}{table.caption.18}}
\newlabel{tab:tagweight}{{4.2}{31}{用户-基础行为数据表\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}高维数据类型}{32}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 用户-高维数据表\relax }}{32}{table.caption.19}}
\newlabel{tab:tagweight}{{4.3}{32}{用户-高维数据表\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用户画像建模}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基础静态数据建模}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基础行为数据建模}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}高维数据建模}{34}{subsection.4.3.3}}
\newlabel{equ-half_life}{{4.1}{35}{高维数据建模}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验与分析}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}数据集准备}{35}{subsection.4.4.1}}
\citation{ab-test}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}评测指标}{36}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 新用户留存率实验对比图\relax }}{37}{figure.caption.20}}
\newlabel{pic:hl_saveRatio}{{4.2}{37}{新用户留存率实验对比图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}对比模型}{37}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{37}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/4chap-userProfile}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{39}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
