\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}用户画像模块}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}用户画像数据类型}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基础静态数据类型}{21}{subsection.4.2.1}}
\newlabel{code:registe}{{4.1}{21}{基础静态数据类型}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}基础静态数据类型}{21}{lstlisting.4.1}}
\newlabel{chap:example}{{4.2.1}{21}{基础静态数据类型}{lstnumber.4.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 用户画像标签示例图\relax }}{22}{figure.caption.14}}
\newlabel{pic:hl_userProfile}{{4.1}{22}{用户画像标签示例图\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 用户-基础静态数据矩阵表\relax }}{22}{table.caption.15}}
\newlabel{tab:tagweight}{{4.1}{22}{用户-基础静态数据矩阵表\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基础行为数据类型}{22}{subsection.4.2.2}}
\newlabel{code:registe}{{4.2}{22}{基础行为数据类型}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}基础行为数据类型}{22}{lstlisting.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 用户-基础行为数据表\relax }}{23}{table.caption.16}}
\newlabel{tab:taglower}{{4.2}{23}{用户-基础行为数据表\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}高维数据类型}{23}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 用户-高维数据表\relax }}{23}{table.caption.17}}
\newlabel{tab:taghigh}{{4.3}{23}{用户-高维数据表\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用户画像建模}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基础静态数据建模}{23}{subsection.4.3.1}}
\newlabel{code:mining_tag}{{4.3}{23}{标签补全算法}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}标签补全算法}{23}{lstlisting.4.3}}
\newlabel{code:check_tag}{{4.4}{24}{标签校验算法}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}标签校验算法}{24}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基础行为数据建模}{25}{subsection.4.3.2}}
\newlabel{code:order_sql}{{4.5}{25}{基础行为数据建模脚本}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}基础行为数据建模脚本}{25}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}高维数据建模}{26}{subsection.4.3.3}}
\newlabel{equ-half_life}{{4.1}{26}{高维数据建模}{equation.4.1}{}}
\newlabel{code:check_user_active}{{4.6}{26}{高维数据建模算法}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}高维数据建模算法}{26}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验与分析}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}评测指标}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}对比模型}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{27}{section.4.5}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 新用户留存率实验对比图\relax }}{28}{figure.caption.18}}
\newlabel{pic:hl_saveRatio}{{4.2}{28}{新用户留存率实验对比图\relax }{figure.caption.18}{}}
\@setckpt{chapter/4chap-userProfile}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{17}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
