\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}用户兴趣探索}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{29}{section.5.1}}
\newlabel{chap:interestExplore}{{5.1}{29}{引言}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}用户行为数据的存储和处理}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}数据预处理}{29}{subsection.5.2.1}}
\newlabel{code:data-predoing}{{5.1}{29}{数据预处理脚本}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}数据预处理脚本}{29}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}用户兴趣探索模型}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基本概念概述}{31}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}兴趣标签探测功能模块}{31}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}长尾标签抽取功能模块}{31}{subsection.5.3.3}}
\newlabel{equ:focus}{{5.1}{31}{长尾标签抽取功能模块}{equation.5.1}{}}
\newlabel{code:longtail-tag}{{5.2}{32}{长尾标签抽取算法}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}长尾标签抽取算法}{32}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}用户满意度量化功能模块}{32}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 用户行为权重对应表\relax }}{33}{table.caption.19}}
\newlabel{tab:userAction}{{5.1}{33}{用户行为权重对应表\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}用户画像和用户兴趣探索的融合}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验与分析}{34}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}数据集准备}{34}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}评测指标}{34}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}对比模型}{34}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}实验结果}{34}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 推荐多样性实验对比图\relax }}{35}{figure.caption.20}}
\newlabel{pic:hl_themeNumber}{{5.1}{35}{推荐多样性实验对比图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{35}{section.5.6}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 转化率实验对比图\relax }}{36}{figure.caption.21}}
\newlabel{pic:hl_buyLookRatio}{{5.2}{36}{转化率实验对比图\relax }{figure.caption.21}{}}
\@setckpt{chapter/5chap-userExplore}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{25}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
