\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}用户兴趣探索}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}}
\newlabel{chap:interestExplore}{{4.1}{41}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}用户行为数据的存储和处理}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据预处理}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用户兴趣探索模型}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基本概念概述}{43}{subsection.4.3.1}}
\newlabel{equ:focus}{{4.1}{44}{基本概念概述}{equation.4.1}{}}
\newlabel{equ:hot}{{4.2}{45}{基本概念概述}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}兴趣标签探测功能模块}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}长尾标签抽取功能模块}{46}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}用户满意度量化功能模块}{46}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 用户行为权重对应表\relax }}{48}{table.caption.18}}
\newlabel{tab:userAction}{{4.1}{48}{用户行为权重对应表\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}用户画像和用户兴趣探索的融合}{48}{section.4.4}}
\citation{matthew-effect}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验与分析}{50}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}数据集准备}{50}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}评测指标}{50}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}对比模型}{50}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}实验结果}{50}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 推荐多样性实验对比图\relax }}{51}{figure.caption.19}}
\newlabel{pic:hl_themeNumber}{{4.1}{51}{推荐多样性实验对比图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 转化率实验对比图\relax }}{51}{figure.caption.20}}
\newlabel{pic:hl_buyLookRatio}{{4.2}{51}{转化率实验对比图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{52}{section.4.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/5chap-userExplore}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{37}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
