\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}动态推荐系统设计}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}前言}{25}{section.3.1}}
\newlabel{equ:fromal}{{3.1}{25}{前言}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用户画像和兴趣探索模块}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}用户行为的权重排序}{26}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 用户画像的使用\relax }}{27}{figure.caption.15}}
\newlabel{pic:hl_iterate}{{3.1}{27}{用户画像的使用\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}用户行为的获取方式}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}推荐主题模块}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}推荐算法模块}{29}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 推荐系统主要算法比较\relax }}{29}{table.caption.16}}
\newlabel{tab:algarithm}{{3.1}{29}{推荐系统主要算法比较\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}推荐算法}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}动态推荐系统底层架构}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}基于Spark的实时计算}{30}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MR和spark对比\relax }}{31}{table.caption.17}}
\newlabel{tab:spark}{{3.2}{31}{MR和spark对比\relax }{table.caption.17}{}}
\newlabel{F-Measure}{{3.2}{32}{基于Spark的实时计算}{equation.3.2}{}}
\newlabel{equa-least2}{{3.3}{32}{基于Spark的实时计算}{equation.3.3}{}}
\newlabel{equa-least3}{{3.4}{32}{基于Spark的实时计算}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}量化评估推荐系统}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}统计性指标}{33}{subsection.3.6.1}}
\newlabel{F-Measure}{{3.5}{34}{统计性指标}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}用户感性指标}{34}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}其他系统性指标}{34}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}总结}{35}{section.3.7}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/5chap-unify}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
