\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}用户兴趣探索}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{33}{section.5.1}}
\newlabel{chap:interestExplore}{{5.1}{33}{引言}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}用户行为数据的存储和处理}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}数据预处理}{33}{subsection.5.2.1}}
\newlabel{code:data-predoing}{{5.2.1}{33}{}{lstlisting.5.-11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}用户兴趣探索模型}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基本概念概述}{35}{subsection.5.3.1}}
\newlabel{code:cold-tag}{{5.3.1}{35}{}{lstlisting.5.-12}{}}
\newlabel{equ:focus}{{5.1}{36}{基本概念概述}{equation.5.1}{}}
\newlabel{equ:hot}{{5.2}{36}{基本概念概述}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}兴趣标签探测功能模块}{37}{subsection.5.3.2}}
\newlabel{code:tag-explore}{{5.3.2}{37}{}{lstlisting.5.-13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}长尾标签抽取功能模块}{37}{subsection.5.3.3}}
\newlabel{code:longtail-tag}{{5.3.3}{37}{}{lstlisting.5.-14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}用户满意度量化功能模块}{38}{subsection.5.3.4}}
\newlabel{code:user-satisfy-score}{{5.3.4}{38}{}{lstlisting.5.-15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}用户画像和用户兴趣探索的融合}{39}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 用户行为权重对应表\relax }}{40}{table.caption.19}}
\newlabel{tab:userAction}{{5.1}{40}{用户行为权重对应表\relax }{table.caption.19}{}}
\newlabel{code:merge-profile-explore}{{5.4}{40}{}{lstlisting.5.-16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验与分析}{41}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}数据集准备}{41}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 推荐多样性实验对比图\relax }}{42}{figure.caption.20}}
\newlabel{pic:hl_themeNumber}{{5.1}{42}{推荐多样性实验对比图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}评测指标}{42}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}对比模型}{42}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}实验结果}{42}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 转化率实验对比图\relax }}{43}{figure.caption.21}}
\newlabel{pic:hl_buyLookRatio}{{5.2}{43}{转化率实验对比图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{43}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/5chap-userExplore}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{37}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
