\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}动态推荐系统设计}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}前言}{46}{section.5.1}}
\newlabel{equ:fromal}{{5.1}{46}{前言}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}用户画像和兴趣探索模块}{47}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}推荐主题模块}{48}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 用户画像的使用\relax }}{49}{figure.caption.34}}
\newlabel{pic:hl_iterate}{{5.1}{49}{用户画像的使用\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}推荐算法模块}{50}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 推荐系统主要算法比较\relax }}{50}{table.caption.35}}
\newlabel{tab:algarithm}{{5.1}{50}{推荐系统主要算法比较\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}推荐算法}{50}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}AB测试}{52}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}动态推荐系统底层架构}{53}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}基于Spark}{53}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MR和spark对比\relax }}{54}{table.caption.36}}
\newlabel{tab:spark}{{5.2}{54}{MR和spark对比\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}基于Kiji框架}{54}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}基于Storm}{54}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}量化评估推荐系统}{55}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}总结}{55}{section.5.7}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/5chap-unify}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
