\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{long-tail}{{1}{}{{}}{{}}}
\bibcite{content-based}{{2}{}{{}}{{}}}
\bibcite{cold-start}{{3}{}{{}}{{}}}
\bibcite{user-interest}{{4}{}{{}}{{}}}
\bibcite{info-retrieval}{{5}{}{{}}{{}}}
\bibcite{date-mining}{{6}{}{{}}{{}}}
\bibcite{recmd-system}{{7}{}{{}}{{}}}
\bibcite{matthew-effect}{{8}{}{{}}{{}}}
\bibcite{matthew-effect:2}{{9}{}{{}}{{}}}
\bibcite{matthew-effect:3}{{10}{}{{}}{{}}}
\bibcite{social-filter}{{11}{}{{}}{{}}}
\bibcite{collab-filter}{{12}{}{{}}{{}}}
\bibcite{ab-test}{{13}{}{{}}{{}}}
\bibcite{cognitive-science}{{14}{}{{}}{{}}}
\bibcite{info-overload}{{15}{}{{}}{{}}}
\bibcite{Forecast-principle}{{16}{}{{}}{{}}}
\bibcite{cf-sn}{{17}{}{{}}{{}}}
\bibcite{info-overload}{{18}{}{{}}{{}}}
\bibcite{Amazon-cf}{{19}{}{{}}{{}}}
\bibcite{temporal-cf}{{20}{}{{}}{{}}}
\bibcite{latent-cf}{{21}{}{{}}{{}}}
\bibcite{demo-data}{{22}{}{{}}{{}}}
\bibcite{Trust-walker}{{23}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/bib}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{23}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
