\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Personalization1}{{1}{}{{}}{{}}}
\bibcite{recmd-system}{{2}{}{{}}{{}}}
\bibcite{demo-data}{{3}{}{{}}{{}}}
\bibcite{date-mining}{{4}{}{{}}{{}}}
\bibcite{cognitive-science}{{5}{}{{}}{{}}}
\bibcite{info-retrieval}{{6}{}{{}}{{}}}
\bibcite{Forecast-principle}{{7}{}{{}}{{}}}
\bibcite{cf-sn}{{8}{}{{}}{{}}}
\bibcite{Amazon-cf}{{9}{}{{}}{{}}}
\bibcite{info-overload}{{10}{}{{}}{{}}}
\bibcite{info-overload:1}{{11}{}{{}}{{}}}
\bibcite{recmd-history}{{12}{}{{}}{{}}}
\bibcite{recmd-youtube}{{13}{}{{}}{{}}}
\bibcite{recmd-netflix}{{14}{}{{}}{{}}}
\bibcite{user-interest}{{15}{}{{}}{{}}}
\bibcite{latent-cf}{{16}{}{{}}{{}}}
\bibcite{long-tail}{{17}{}{{}}{{}}}
\bibcite{user-interests-explore}{{18}{}{{}}{{}}}
\bibcite{user-interests-explore1}{{19}{}{{}}{{}}}
\bibcite{user-interests-explore3}{{20}{}{{}}{{}}}
\bibcite{user-interests-explore4}{{21}{}{{}}{{}}}
\bibcite{temporal-cf}{{22}{}{{}}{{}}}
\bibcite{recmd-Hybrid}{{23}{}{{}}{{}}}
\bibcite{social-filter}{{24}{}{{}}{{}}}
\bibcite{content-based}{{25}{}{{}}{{}}}
\bibcite{collab-filter}{{26}{}{{}}{{}}}
\bibcite{cold-start}{{27}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{46}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{user-profile}{{28}{}{{}}{{}}}
\bibcite{user-profile1}{{29}{}{{}}{{}}}
\bibcite{user-profile2}{{30}{}{{}}{{}}}
\bibcite{user-profile3}{{31}{}{{}}{{}}}
\bibcite{user-profile4}{{32}{}{{}}{{}}}
\bibcite{ab-test}{{33}{}{{}}{{}}}
\bibcite{recmd-facebook}{{34}{}{{}}{{}}}
\bibcite{recmd-Next}{{35}{}{{}}{{}}}
\bibcite{recmd-slopone}{{36}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/bib}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{NAT@ctr}{36}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{37}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
