\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Personalization1}{{1}{}{{}}{{}}}
\bibcite{Personalization2}{{2}{}{{}}{{}}}
\bibcite{Personalization3}{{3}{}{{}}{{}}}
\bibcite{Personalization4}{{4}{}{{}}{{}}}
\bibcite{Personalization5}{{5}{}{{}}{{}}}
\bibcite{Personalization6}{{6}{}{{}}{{}}}
\bibcite{Personalization7}{{7}{}{{}}{{}}}
\bibcite{Personalization8}{{8}{}{{}}{{}}}
\bibcite{Personalization9}{{9}{}{{}}{{}}}
\bibcite{recmd-system}{{10}{}{{}}{{}}}
\bibcite{demo-data}{{11}{}{{}}{{}}}
\bibcite{user-interests-explore}{{12}{}{{}}{{}}}
\bibcite{user-interests-explore1}{{13}{}{{}}{{}}}
\bibcite{user-interests-explore2}{{14}{}{{}}{{}}}
\bibcite{user-interests-explore3}{{15}{}{{}}{{}}}
\bibcite{user-interests-explore4}{{16}{}{{}}{{}}}
\bibcite{cognitive-science}{{17}{}{{}}{{}}}
\bibcite{Forecast-principle}{{18}{}{{}}{{}}}
\bibcite{cf-sn}{{19}{}{{}}{{}}}
\bibcite{Amazon-cf}{{20}{}{{}}{{}}}
\bibcite{info-overload}{{21}{}{{}}{{}}}
\bibcite{info-overload:1}{{22}{}{{}}{{}}}
\bibcite{recmd-history}{{23}{}{{}}{{}}}
\bibcite{recmd-youtube}{{24}{}{{}}{{}}}
\bibcite{recmd-netflix}{{25}{}{{}}{{}}}
\bibcite{user-interest}{{26}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{latent-cf}{{27}{}{{}}{{}}}
\bibcite{date-mining}{{28}{}{{}}{{}}}
\bibcite{info-retrieval}{{29}{}{{}}{{}}}
\bibcite{long-tail}{{30}{}{{}}{{}}}
\bibcite{recmd-Hybrid}{{31}{}{{}}{{}}}
\bibcite{social-filter}{{32}{}{{}}{{}}}
\bibcite{collab-filter}{{33}{}{{}}{{}}}
\bibcite{recmd_content_based}{{34}{}{{}}{{}}}
\bibcite{cold-start}{{35}{}{{}}{{}}}
\bibcite{user-profile}{{36}{}{{}}{{}}}
\bibcite{user-profile1}{{37}{}{{}}{{}}}
\bibcite{user-profile2}{{38}{}{{}}{{}}}
\bibcite{user-profile3}{{39}{}{{}}{{}}}
\bibcite{user-profile4}{{40}{}{{}}{{}}}
\bibcite{recmd-kmeans}{{41}{}{{}}{{}}}
\bibcite{content-based}{{42}{}{{}}{{}}}
\bibcite{liar_taobao}{{43}{}{{}}{{}}}
\bibcite{recmd-facebook}{{44}{}{{}}{{}}}
\bibcite{recmd-douban}{{45}{}{{}}{{}}}
\bibcite{recmd-doubanFM}{{46}{}{{}}{{}}}
\bibcite{recmd-Next}{{47}{}{{}}{{}}}
\bibcite{Wikipedia}{{48}{}{{}}{{}}}
\bibcite{recmd-slopone}{{49}{}{{}}{{}}}
\bibcite{temporal-cf}{{50}{}{{}}{{}}}
\bibcite{ab-test}{{51}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/bib}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{NAT@ctr}{51}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{37}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
