\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{recmd_content_based}{{1}{}{{}}{{}}}
\bibcite{user_profile_jingdong}{{2}{}{{}}{{}}}
\bibcite{liar_taobao}{{3}{}{{}}{{}}}
\bibcite{Wikipedia}{{4}{}{{}}{{}}}
\bibcite{recmd-Next}{{5}{}{{}}{{}}}
\bibcite{recmd-facebook}{{6}{}{{}}{{}}}
\bibcite{recmd-douban}{{7}{}{{}}{{}}}
\bibcite{recmd-doubanFM}{{8}{}{{}}{{}}}
\bibcite{recmd-youtube}{{9}{}{{}}{{}}}
\bibcite{recmd-system}{{10}{}{{}}{{}}}
\bibcite{recmd-netflix}{{11}{}{{}}{{}}}
\bibcite{demo-data}{{12}{}{{}}{{}}}
\bibcite{cognitive-science}{{13}{}{{}}{{}}}
\bibcite{Forecast-principle}{{14}{}{{}}{{}}}
\bibcite{cf-sn}{{15}{}{{}}{{}}}
\bibcite{Amazon-cf}{{16}{}{{}}{{}}}
\bibcite{info-overload}{{17}{}{{}}{{}}}
\bibcite{info-overload:1}{{18}{}{{}}{{}}}
\bibcite{recmd-history}{{19}{}{{}}{{}}}
\bibcite{user-interest}{{20}{}{{}}{{}}}
\bibcite{recmd-xiangliang}{{21}{}{{}}{{}}}
\bibcite{content-based}{{22}{}{{}}{{}}}
\bibcite{collab-filter}{{23}{}{{}}{{}}}
\bibcite{social-filter}{{24}{}{{}}{{}}}
\bibcite{cold-start}{{25}{}{{}}{{}}}
\bibcite{latent-cf}{{26}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{52}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{date-mining}{{27}{}{{}}{{}}}
\bibcite{info-retrieval}{{28}{}{{}}{{}}}
\bibcite{long-tail}{{29}{}{{}}{{}}}
\bibcite{temporal-cf}{{30}{}{{}}{{}}}
\bibcite{recmd-kmeans}{{31}{}{{}}{{}}}
\bibcite{recmd-slopone}{{32}{}{{}}{{}}}
\bibcite{ab-test}{{33}{}{{}}{{}}}
\bibcite{recmd-Hybrid}{{34}{}{{}}{{}}}
\bibcite{Personalization1}{{35}{}{{}}{{}}}
\bibcite{Personalization2}{{36}{}{{}}{{}}}
\bibcite{Personalization3}{{37}{}{{}}{{}}}
\bibcite{Personalization4}{{38}{}{{}}{{}}}
\bibcite{Personalization5}{{39}{}{{}}{{}}}
\bibcite{Personalization6}{{40}{}{{}}{{}}}
\bibcite{Personalization7}{{41}{}{{}}{{}}}
\bibcite{Personalization8}{{42}{}{{}}{{}}}
\bibcite{Personalization9}{{43}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/bib}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{NAT@ctr}{43}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{37}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
