\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{recmd-youtube}{{1}{}{{}}{{}}}
\bibcite{recmd-system}{{2}{}{{}}{{}}}
\bibcite{recmd-netflix}{{3}{}{{}}{{}}}
\bibcite{demo-data}{{4}{}{{}}{{}}}
\bibcite{cognitive-science}{{5}{}{{}}{{}}}
\bibcite{Forecast-principle}{{6}{}{{}}{{}}}
\bibcite{cf-sn}{{7}{}{{}}{{}}}
\bibcite{Amazon-cf}{{8}{}{{}}{{}}}
\bibcite{info-overload}{{9}{}{{}}{{}}}
\bibcite{info-overload:1}{{10}{}{{}}{{}}}
\bibcite{recmd-history}{{11}{}{{}}{{}}}
\bibcite{user-interest}{{12}{}{{}}{{}}}
\bibcite{recmd-xiangliang}{{13}{}{{}}{{}}}
\bibcite{content-based}{{14}{}{{}}{{}}}
\bibcite{collab-filter}{{15}{}{{}}{{}}}
\bibcite{social-filter}{{16}{}{{}}{{}}}
\bibcite{cold-start}{{17}{}{{}}{{}}}
\bibcite{latent-cf}{{18}{}{{}}{{}}}
\bibcite{date-mining}{{19}{}{{}}{{}}}
\bibcite{info-retrieval}{{20}{}{{}}{{}}}
\bibcite{long-tail}{{21}{}{{}}{{}}}
\bibcite{temporal-cf}{{22}{}{{}}{{}}}
\bibcite{recmd-kmeans}{{23}{}{{}}{{}}}
\bibcite{recmd-slopone}{{24}{}{{}}{{}}}
\bibcite{ab-test}{{25}{}{{}}{{}}}
\bibcite{recmd-Hybrid}{{26}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{56}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Personalization1}{{27}{}{{}}{{}}}
\bibcite{Personalization2}{{28}{}{{}}{{}}}
\bibcite{Personalization3}{{29}{}{{}}{{}}}
\bibcite{Personalization4}{{30}{}{{}}{{}}}
\bibcite{Personalization5}{{31}{}{{}}{{}}}
\bibcite{Personalization6}{{32}{}{{}}{{}}}
\bibcite{Personalization7}{{33}{}{{}}{{}}}
\bibcite{Personalization8}{{34}{}{{}}{{}}}
\bibcite{Personalization9}{{35}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/bib}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{NAT@ctr}{35}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{lstnumber}{37}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
